导入("#init.js");
导入("#layout/layout_edit.js");

自由变量 _文件 = 当前界面.传入数据[0];

自由变量 _布局 = 新 layout_edit(当前界面);

_布局.标题.右按钮("图片.启动",函数() {
保存文件();
当前界面.跳转脚本(_文件);
});

_布局.标题.右按钮("图片.撤销",函数() {
_布局.代码框.撤销();
});

_布局.标题.右按钮("图片.重做",函数() {
_布局.代码框.重做();
});

函数 打开文件() {
_布局.代码框.置文本(字符.读取(_文件));
}

函数 保存文件() {
字符.保存(_文件,_布局.代码框.取文本());
}

当前界面.界面刷新事件 = 打开文件;

当前界面.界面遮挡事件 = 保存文件;

_布局.标题.置标题(_文件.getName());