导入("#init.js");
导入("#layout/layout_index.js");
导入("#adapter/FileAdapter.js");
导入包(h.脚本);

自由变量 _布局 = 新 layout_index(当前界面);

自由变量 _菜单 = _布局.创建菜单();

_菜单.加载菜单({
"加入编程讨论群" : () => {
_菜单.隐藏();
网络.QQ.乐园部();
},
"新建文件/目录" : () => {
_菜单.隐藏();
_创建弹窗.显示();
},
"编译APK(当前目录)" : () => {
当前界面.跳转脚本("#bin.js",_适配器.取目录());
},
/*
"捐赠" : () => {
网络.打开("https://QR.ALIPAY.COM/FKX06548P2GIOD2QYUKA36");
}
*/
});

自由变量 _创建布局 = 新 layout_index_edit(当前界面);

自由变量 _创建弹窗 = 弹窗.普通(当前界面,
"新建文件/目录",
_创建布局.布局,
"取消",函数() {
_创建弹窗.隐藏();
},
"文件",函数() {
let _文件 = _适配器.取目录()+"/"+_创建布局.编辑.取文本();
如 (文件.是否存在(_文件) == 真) {
弹窗.提示("文件/目录已存在 ~");
} 另 {
_创建弹窗.隐藏();
文件.删除(_文件);
如 (字符.以结束(_文件,".js"))
文件.复制("#example.js",_文件);
另 文件.创建文件(_文件);
弹窗.提示("创建成功 ~");
_适配器.刷新();
}
},
"目录",函数() {
let _文件 = _适配器.取目录()+"/"+_创建布局.编辑.取文本();
如 (文件.是否存在(_文件) == 真) {
弹窗.提示("文件/目录已存在 ~");
} 另 {
_创建弹窗.隐藏();
文件.删除(_文件);
文件.创建目录(_文件);
弹窗.提示("创建成功 ~");
_适配器.刷新();
}
});

自由变量 _适配器 = 新 FileAdapter(_布局.列表);

_适配器.初始化(工程目录,函数(_文件){
当前界面.跳转脚本("#edit.js",_文件);
},真);

_适配器.刷新();

_布局.刷新.置刷新事件(函数() {
_适配器.刷新();
_布局.刷新.置刷新状态(假);
});
