导入("#init.js");
导入("#layout/layout_index.js");
导入("#adapter/FileAdapter.js");
导入包(h.脚本);

var _布局 = new layout_index(当前界面);

var _菜单 = _布局.创建菜单();

_菜单.加载菜单({
"加入编程讨论群" : () => {
_菜单.隐藏();
网络.QQ.乐园部();
},
"新建文件/目录" : () => {
_菜单.隐藏();
_创建弹窗.显示();
},
/*
"捐赠" : () => {
网络.打开("https://QR.ALIPAY.COM/FKX06548P2GIOD2QYUKA36");
}
*/
});

var _创建布局 = new layout_index_edit(当前界面);

var _创建弹窗 = 弹窗.普通(当前界面,
"新建文件/目录",
_创建布局.布局,
"取消",function() {
_创建弹窗.隐藏();
},
"文件",function() {
let _文件 = _适配器.取目录()+"/"+_创建布局.编辑.取文本();
if (文件.是否存在(_文件) == true) {
弹窗.提示("文件/目录已存在 ~");
} else {
_创建弹窗.隐藏();
文件.删除(_文件);
if (字符.以结束(_文件,".js"))
文件.复制("#example.js",_文件);
else 文件.创建文件(_文件);
弹窗.提示("创建成功 ~");
_适配器.刷新();
}
},
"目录",function() {
let _文件 = _适配器.取目录()+"/"+_创建布局.编辑.取文本();
if (文件.是否存在(_文件) == true) {
弹窗.提示("文件/目录已存在 ~");
} else {
_创建弹窗.隐藏();
文件.删除(_文件);
文件.创建目录(_文件);
弹窗.提示("创建成功 ~");
_适配器.刷新();
}
});

var _适配器 = new FileAdapter(_布局.列表);

_适配器.初始化(工程目录,function(_文件){
if (脚本管理.是脚本(_文件))
当前界面.跳转脚本("#edit.js",_文件);
else
文件.打开(_文件);
},true);

_适配器.刷新();

_布局.刷新.置刷新事件(function() {
_适配器.刷新();
_布局.刷新.置刷新状态(false);
});