自由变量 Adapter = Adapter || 函数() {

变量 列表 = 空;
变量 适配器 = 空;

此.设置 = (_列表,_适配器) => {
列表 = _列表;
适配器 = _适配器;
}

此.添加 = (_参数) => {
列表.添加视图(适配器(_参数));
返 此;
}

此.清空 = () => {
列表.清空();
返 此;
}

返 此;

}