自由变量 layout_edit = layout_edit || 函数(_界面) {

此.__proto__ = 新 Layout(_界面);

此.符号 = 新 符号栏(_界面);

此.操作栏 = 线性布局(_界面)
.置高度("自动")
.加入到(此.符号.底层);

此.辅助 = 线性布局(_界面)
.置宽度("自动")
.置方向("水平")
.加入到(此.符号.底层);

函数 addB(_vg,_n,_d) {
返 新 线性布局(_界面)
.置宽度("自动")
.置高度("自动")
.置背景("透明")
.置重力("中间")
.置填充("6dp","8dp","16dp","8dp")
.置单击事件(_d)
.加入子元素(新 文本控件(_界面)
.置标签("文本")
.置文本颜色(颜色.白色)
.置文本(_n))
.加入到(_vg);
}

导入("@lib/unicode.js");

addB(此.辅助,"编码",函数(){
_代码框.置文本(unicode编码(_代码框.取文本()));
});

addB(此.辅助,"解码",函数(){
_代码框.置文本(unicode解码(_代码框.取文本()));
});

此.符号.符号单击事件 = 函数(_文本) {
_代码框.插入(_文本.取文本());
}

此.符号.更新().加入到(此.布局);

此.代码框 = 新 代码框(_界面).加入到(此.布局);

变量 _代码框 = 此.代码框;

此.打开();

返 此;

}